TALON_ONE_API="{"USD": {"API_KEY": "", "API_URL": "" }, "CAD": {"API_KEY": "", "API_URL": ""}}"
CT_TAX_CATEGORY_ID=

COMMERCETOOLS_PROJECT_KEY=
COMMERCETOOLS_CLIENT_SECRET=
COMMERCETOOLS_CLIENT_ID=
COMMERCETOOLS_AUTH_URL=
COMMERCETOOLS_HOST=


